[gd_scene load_steps=2 format=3 uid="uid://e5f5f5f5f5f5f5f5f5f5f5f5"]

[ext_resource type="Script" uid="uid://f6g6g6g6g6g6g6g6g6g6g6" path="res://scenes/title/TitleScreen.gd" id="1"]

[node name="TitleScreen" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0.1, 0.05, 0.15, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
theme_override_colors/font_color = Color(0.827451, 0.180392, 0.180392, 1)
text = "LITTLE SIX"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.45
anchor_right = 0.5
anchor_bottom = 0.45
offset_left = -250.0
offset_top = -20.0
offset_right = 250.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "The World's Greatest College Weekend"
horizontal_alignment = 1

[node name="TapLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.65
anchor_right = 0.5
anchor_bottom = 0.65
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "TAP TO START"
horizontal_alignment = 1

[node name="PulseTimer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="IdleTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true